<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/black_transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="183dp"

        android:orientation="vertical"
        android:id="@+id/dialog"
        android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorial"
        android:textColor="@color/title"
        android:textSize="30sp"
        android:id="@+id/text"
        />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/start"
         android:background="@drawable/button_start"
         android:id="@+id/start"
         android:textColor="#ffedfffd"
         android:layout_gravity="center_horizontal"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true" />

        </RelativeLayout>



</FrameLayout>